<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="user" x="190" y="197">
<attributes>
<attribute is_hidden="false" is_key="true" name="user_id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="user_name" type=""/>
<attribute is_hidden="false" is_key="false" name="email" type=""/>
<attribute is_hidden="false" is_key="false" name="password" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="location" x="498" y="204">
<attributes>
<attribute is_hidden="false" is_key="true" name="location_id" type=""/>
<attribute is_hidden="false" is_key="false" name="location_name" type=""/>
<attribute is_hidden="false" is_key="false" name="geofence" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="group" x="357" y="378">
<attributes>
<attribute is_hidden="false" is_key="true" name="group_id" type=""/>
<attribute is_hidden="false" is_key="false" name="group_name" type=""/>
</attributes>
</entity>
<entity id="12" is_weak="true" name="location_user" x="344" y="62">
<attributes>
<attribute is_hidden="false" is_key="true" name="user_id" type=""/>
<attribute is_hidden="false" is_key="true" name="location_id" type=""/>
</attributes>
</entity>
<entity id="15" is_weak="true" name="group_user" x="171" y="374">
<attributes>
<attribute is_hidden="false" is_key="true" name="user_id" type=""/>
<attribute is_hidden="false" is_key="true" name="group_id" type=""/>
</attributes>
</entity>
<diamond id="3" is_weak="false" name="isAt" x="371" y="251">
<attributes/>
</diamond>
<diamond id="9" is_weak="false" name="created" x="372" y="199">
<attributes/>
</diamond>
<line cardinality_string="(0,1)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="261" relation_point_y="255"/>
<connection connection_side="0" direction="0" object_id="3" relation_point_x="371" relation_point_y="267"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="5" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="498" relation_point_y="252"/>
<connection connection_side="2" direction="0" object_id="3" relation_point_x="403" relation_point_y="267"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="261" relation_point_y="226"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="372" relation_point_y="215"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="11" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="498" relation_point_y="228"/>
<connection connection_side="2" direction="0" object_id="9" relation_point_x="404" relation_point_y="215"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="12" relation_point_x="455" relation_point_y="95"/>
<connection connection_side="1" direction="1" object_id="1" relation_point_x="543" relation_point_y="204"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="226" relation_point_y="197"/>
<connection connection_side="0" direction="0" object_id="12" relation_point_x="344" relation_point_y="95"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="2" relation_point_x="357" relation_point_y="407"/>
<connection connection_side="2" direction="0" object_id="15" relation_point_x="267" relation_point_y="407"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="15" relation_point_x="219" relation_point_y="374"/>
<connection connection_side="3" direction="1" object_id="0" relation_point_x="226" relation_point_y="283"/>
</line>
</diagram>
