<!DOCTYPE html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="graphics/headerlogo.ico" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CDN og lokal source leaflet -->
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css">
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<link rel="stylesheet" type="text/css" href="Leaflet/Leaflet.draw/dist/leaflet.draw.css">
<script src="Leaflet/Leaflet.draw/dist/leaflet.draw.js"></script>

<!-- CDN bootstrap -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- source til wickets -->
<script src="Leaflet/wicket.js"></script>
<script src="Leaflet/wicket-leaflet.js"></script>

<script src="leaflet_tester_script.js"></script>
<script src="head/locationDbHead.js"></script>
<script src="location.js"></script>
<script>
var t1;
var linebreak;
var t2;
function myInnFunction() {
    document.getElementById("demo").innerHTML;
    demo.className ="text";
    t1 = document.createTextNode("Main");
    demo.appendChild(t1);
    linebreak = document.createElement('br');
    demo.appendChild(linebreak);
    t2 = document.createTextNode("Menu");
    demo.appendChild(t2);
}
function myOutFunction(){
    document.getElementById("demo").innerHTML;
   demo.removeChild(t1);
   demo.removeChild(t2);
   demo.removeChild(linebreak);
    demo.className ="glyphicon glyphicon-menu-hamburger";

}
</script>

<!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no"> -->
<style type="text/css">

html, body {
	font:12px/1.231 arial,helvetica,clean,sans-serif;
	background-color: #f4511e;
	height:100%;
	width:100%;
	}

  	.jumbotron {
      position: relative;
      background: #000 url("graphics/Logo-white.png") center center no-repeat;
      width: 100%;
      height: 275px;
      background-size:53%;
      overflow: hidden;
      background-color: #f4511e;
      color: #fff
      }

	#map {
      position: absolute;
      left:0;
      width:100%;
      top:275px;
      bottom:0;
      /*padding:0px;
      margin:0px;*/
      border: 2px solid white;
   }  

/*--------------------MODAL CSS--------------------------------*/
   .vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
  }

  .modal-content {
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events:all;
} 

.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none;
}
/*-------------------------------------------------------------*/
  .topleft {
    position:absolute; top:0;  margin-top:0px; margin:0px; left: 0;
}
   .btn {
    padding: 0px 0px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: transparent;
}
</style>

<!-- <div class="jumbotron text-center"> -->
</head>
<body onload="initialize()">
<div class="jumbotron text-center">
</div>
<button type="button"id="Main"class="btn btn-lg pull-left topleft"style="width: 75px; height: 75px" onmouseover="myInnFunction()" onmouseout="myOutFunction()" onclick= window.open("mainmenu.html","_self")><span id="demo" class="glyphicon glyphicon-menu-hamburger"></span>
</button>
<!-- <div class="container"> -->
 <div id="map">
 </div> 


<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myLocation" role="dialog">
   <div class="vertical-alignment-helper">
    <div class="modal-dialog vertical-align-center">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-pencil"></span> Give your location a name</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-globe"></span> Location name</label>
              <input type="text" class="form-control" id="location_name" placeholder="Enter location name">
            </div>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-default pull-left" data-dismiss="modal" onclick="cancelLocation()"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <button type="button" class="btn btn-primary btn-default pull-right" data-dismiss="modal" onclick="submitLocation()"><span class="glyphicon glyphicon-ok"></span> Submit</button>
          
        </div>
      </div>
     </div>
    </div>
  </div>
  
</div>
<!-- <div class="alert alert-success" id="success-alert">
    <button type="button" class="close" data-dismiss="alert">x</button>
    <strong>Success! </strong>
    Product have added to your wishlist.
</div> -->


 <p id="polygonCoords"></p>
 <!-- </div> -->
</body>