<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mapal</title>

    <link rel="shortcut icon" type="image/x-icon" href="graphics/headerlogo.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- CDN og lokal source leaflet -->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css">
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <link rel="stylesheet" type="text/css" href="Leaflet/Leaflet.draw/dist/leaflet.draw.css">
    <script src="Leaflet/Leaflet.draw/dist/leaflet.draw.js"></script>

    <!-- CDN bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/npm.js"></script>-->

    <script src="head/userDbHead.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="mapal_style.css">
    <script src="script.js"></script>
    <script src="groupDBHead.js" type="text/javascript"></script>
    <style>
    body {
      background-color: #CCFFFF;
;
    }

       .btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
}
 
.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
}
 
.btn-primary {
    background: #533419;
    color: #ffffff;
}
 
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    background: #33a6cc;
}
 
.btn-primary:active, .btn-primary.active {
    background: #007299;
    box-shadow: none;
}
    .btn-primary.raised {
    box-shadow: 0 3px 0 0 #007299;
}
.btn-primary.raised:active, .btn-primary.raised.active {
    background: #33a6cc;
    box-shadow: none;
    margin-bottom: -3px;
    margin-top: 3px;
}

.top-buffer {
 margin-top:20px;
  }
  .bottomright {
    position:absolute; bottom:0;  margin-bottom:0px; margin:0px; right: 0;
}
.fade-in {
    opacity:0;  
        -webkit-animation:fadeIn ease-in 1; 
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;
     -webkit-animation-fill-mode:forwards; 
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;
 
    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}
@-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
    </style>
</head>
<body onload="initSideMenu()">
<div class="jumbotron container">
</div>
<div class="text-center fade-in">
<div class="container">
            <div class="row top-buffer">
            <div class="col-sm-12">
                <div class"dropdown">
<button type="button" id="ViewGroup" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#viewGroupModal" style="width: 400px"> View Group
        </button>
        <!--
          <div id="collap" class="collapse">
            <button type="button" id="ViewGroup1" class="btn btn-standard">Group 1 goes here</button>
                <button type="button" id="ViewGroup2" class="btn btn-standard">Group 2 goes here</button>
        </div>
    -->
        </div>
        </div>
        </div>
        <div class="row top-buffer">
            <div class="col-sm-12">
<button type="button" id="CreateArea" class="btn btn-primary btn-lg" style="width: 400px" onclick=window.open("mapPage.html","_self")> Create Area
        </button>
    </div>
    </div>
     <div class="row top-buffer">
        <div class="col-sm-12">
<button type="button" id="CreateGroup" class="btn btn-primary btn-lg" style="width: 400px" data-toggle="modal" data-target="#createGroupModal"> Create Group
        </button>
         </div>
    </div>
     <div class="row top-buffer">
        <div class="col-sm-12">
<button type="button" id="Settings" class="btn btn-primary btn-lg" style="width: 400px"> Settings
        </button>
       </div>
    </div>
     <div class="row top-buffer">
        <div class="col-sm-12">
<button type="button" id="Credits" class="btn btn-primary btn-lg" style="width: 400px"> Credits
        </button>
    </div>
</div>
</div>
</div>
<button type="button"id="Logout"class="btn btn-danger btn-lg pull-right bottomright"style="width: 100px; height: 100px" onmouseover="myInnFunction()" onmouseout="myOutFunction()" onclick= window.open("startpage.html","_self")><span id="demo" class="glyphicon glyphicon-off"></span>
        </button>

<!-- CREATE GROUP MODAL -->

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="createGroupModal" role="dialog">
   <div class="vertical-alignment-helper">
    <div class="modal-dialog vertical-align-center">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-pencil"></span> Give your group a name</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="new_group_name"><span class="glyphicon glyphicon-globe"></span> Group name</label>
              <input type="text" class="form-control" id="new_group_name" placeholder="Enter group name">
            </div>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <button type="submit" class="btn btn-primary btn-default pull-right" data-dismiss="modal" onclick="manageGroup('newGroup')"><span class="glyphicon glyphicon-ok"></span> Submit</button>
          
        </div>
      </div>
     </div>
    </div>
  </div>
  
</div>

<!-- View GROUP MODAL -->

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="viewGroupModal" role="dialog">
   <div class="vertical-alignment-helper">
    <div class="modal-dialog vertical-align-center">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-pencil"></span> Enter groupname</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="check_group_name"><span class="glyphicon glyphicon-globe"></span> Group name</label>
              <input type="text" class="form-control" id="check_group_name" placeholder="Enter group name">
            </div>
          </form>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
          <button type="submit" class="btn btn-primary btn-default pull-right" data-dismiss="modal" onclick="manageGroup('getGroup')"><span class="glyphicon glyphicon-ok"></span> Submit</button>
          
        </div>
      </div>
     </div>
    </div>
  </div>
  
</div>


<!-- SIDE MENU -->
<div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                      Mapal
                    </a>
                </li>
                <li>
                    <a href="mainmenu.html"><span class="glyphicon glyphicon-home"></span> Home</a>
                </li>
                <li>
                    <a href="#">View groups</a>
                </li>
                <li>
                    <a href="mapPage.html">Create area</a>
                </li>
                <li>
                    <a href="#">Create group</a>
                </li>
               <!--  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-header">Dropdown heading</li>
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li> -->
                <li>
                    <a href="#"><span class="glyphicon glyphicon-cog"></span> Settings</a>
                </li>
                <li>
                    <a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact</a>
                </li>
                <li>
                    <a href="#"><span class="glyphicon glyphicon-log-out"></span> Log out</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->


</body>
</html>
