<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mapal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/npm.js"></script>
    <script src="userDbHead.js" type="text/javascript"></script> 
    <style>
    .jumbotron {
    position: relative;
    background: url("Logo-white.png") center center no-repeat;
    width: 100%;
    height: 275px;
    background-size:53%;
    overflow: hidden;
/*    background-color: #f4511e;
    color: #fff
*/    }
    body {
      background-image: url("spinningearth.webm");
      width: 100%;
      height: 100%;
    }
.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}

@media (max-width: 767px) {
  .fullscreen-bg {
    background: url('../img/videoframe.jpg') center center / cover no-repeat;
  }

  .fullscreen-bg__video {
    display: none;
  }
}
    </style>
</head>
<script>

</script>
<body>
<div class="jumbotron container">
</div>
<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="spinningearth.webm" type="video/webm">
    </video>
</div>

<div class="container">
<div class="text-center">
<h2 style="color:#FFFFFF"> Welcome to Mapal </h2>      
      <div class="text-center">
<div class="btn-group-lg">
        <button type="button" id="Log in" class="btn btn-primary" onclick= window.open("loginPage.html","_self")>Log in
        </button>
        <button type="button" id="New User" class="btn btn-primary" onclick= window.open("newUserPage.html","_self")>New User</button>
    </div>
</div>
    </div>
</div>
    <p id="errormessage"></p><br/>
  </form>
</div>
</body>
</html>
